<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-template</title>
    <style></style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div1" id="home">
        <div class="float">
            <p class="flex">Flex</p>
            <div class="a">
                <a id="home" href="#home">Home</a>
                <a id="services" href="#services">Services</a>
                <a class="portfolio" href="#portfolio">Portfolio</a>
                <a class="team" href="">Team</a>
                <a class="contact" href="">Contact</a>
            </div>

        </div>
        <div class="clear"></div>

        <div class="digital">
            <p class="p3">digital studio</p>
            <p class="p2">let us design your website</p>
            <button class="button">RESPONSIVE TEMPLATE</button>

        </div>
    </div>
    <div class="pnt"> . . . </div>
    <br>
    <div class="div2" id="services">
        <p class="p1">our services</p>
        <p class="p2">let us to help you yo create proffesional website</p>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>


    </div>
    <br>
    <div class="div3">
        <p class="p1" id="portfolio">our portfolio</p>
        <p class="p2">what we have done so far</p>
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
        <div class="w5"></div>
        <div class="w6"></div>
        <div class="w7"></div>
        <div class="w8"></div>
    </div>

</body>

</html>